63f7b34db8d8cdea90c76aacccf841ec
::res://::1774699196
icon.svg::CompressedTexture2D::73358131203934262::1773491007::1774110819::1::::<><><>0<>0<>0ed71965aef12a0dbb3292e628cdab2b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1774700281
::res://assets/fonts/::1774110819
Modak-Regular.ttf::FontFile::2079657010367121536::1773493186::1774110819::1::::<><><>0<>0<>95ac74e98ba0a3e2b7d8fff15cfacf0e<>res://.godot/imported/Modak-Regular.ttf-3f868ae281ce252b767b194bc4cbd76f.fontdata::
OFL.txt::TextFile::-1::1773493186::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1774110415
::res://assets/sprites/player/::1774110415
character.json::JSON::-1::1774097278::0::1::::<><><>0<>0<><>::
::res://assets/sprites/player/credits/::1774110819
credits.authors.translation::OptimizedTranslation::8647058065537533583::1774110819::0::1::::<><><>0<>0<><>::
credits.csv::Translation::177791826091144108::1774097278::1774110819::1::::<><><>0<>0<>bcbbefee9629da38235e09fcc049fa2d<>res://assets/sprites/player/credits/credits.notes.translation<*>res://assets/sprites/player/credits/credits.authors.translation<*>res://assets/sprites/player/credits/credits.licenses.translation<*>res://assets/sprites/player/credits/credits.urls.translation::
credits.licenses.translation::OptimizedTranslation::3021043265290669361::1774110819::0::1::::<><><>0<>0<><>::
credits.notes.translation::OptimizedTranslation::4895216858105053969::1774110819::0::1::::<><><>0<>0<><>::
credits.txt::TextFile::-1::1774097278::0::1::::<><><>0<>0<><>::
credits.urls.translation::OptimizedTranslation::5181943891953317857::1774110819::0::1::::<><><>0<>0<><>::
metadata.json::JSON::-1::1774097278::0::1::::<><><>0<>0<><>::
::res://assets/sprites/player/standard/::1774110820
1h_backslash.png::CompressedTexture2D::3407025107423900248::1774097278::1774110820::1::::<><><>0<>0<>967176b83cbf6f308b7c6ab548e45a45<>res://.godot/imported/1h_backslash.png-97a0c390d978b545b496ad3c27cc0f71.ctex::
1h_halfslash.png::CompressedTexture2D::3715452021769888099::1774097278::1774110820::1::::<><><>0<>0<>b1ade399c6d5c8b2fbcb5fedda264fa7<>res://.godot/imported/1h_halfslash.png-5ba2399e75e176fc6a11d8859648ada4.ctex::
1h_slash.png::CompressedTexture2D::7741998058153427092::1774097278::1774110820::1::::<><><>0<>0<>838301a8a904b5b5c7bcc1fe4994fe21<>res://.godot/imported/1h_slash.png-9d53a545c3d8a79fbd8836d8ba72fb67.ctex::
climb.png::CompressedTexture2D::5835276508563510272::1774097278::1774110820::1::::<><><>0<>0<>7410b502187c545f3a8cb6c763234db4<>res://.godot/imported/climb.png-533f616635fa145ed21ef12951fd7f7c.ctex::
combat.png::CompressedTexture2D::2383906967512812621::1774097278::1774110820::1::::<><><>0<>0<>30340148080eac0af99ab5ab9a8e65b0<>res://.godot/imported/combat.png-a397f8930432a19d28724bd10f98d444.ctex::
emote.png::CompressedTexture2D::6360017213993256917::1774097278::1774110820::1::::<><><>0<>0<>58a230b6935070f7f484763305d57a6c<>res://.godot/imported/emote.png-8bd138bb8d974239f801ad02279d61d8.ctex::
hurt.png::CompressedTexture2D::2420479621522708725::1774097278::1774110820::1::::<><><>0<>0<>f1ee3fead1e4cb23b5bd77308f13c1f6<>res://.godot/imported/hurt.png-f1bff871b41de1801a48fcc4d3a86ff1.ctex::
idle.png::CompressedTexture2D::2599923422547908260::1774097278::1774110820::1::::<><><>0<>0<>0d54db58812cc372d1829f95a30f9669<>res://.godot/imported/idle.png-39aeffb784d615416e51d90091031c78.ctex::
jump.png::CompressedTexture2D::6221181007931135949::1774097278::1774110820::1::::<><><>0<>0<>55805582a7f189995df0c832ecc02c0d<>res://.godot/imported/jump.png-3f154910ec0d7cc0ebb09b36e0a4416c.ctex::
run.png::CompressedTexture2D::5122941187714083630::1774097278::1774110820::1::::<><><>0<>0<>e7a9f4257e75ed96263a71aed92caf3e<>res://.godot/imported/run.png-c2daa413532992a7b4aa7a393414dd30.ctex::
shoot.png::CompressedTexture2D::7154589109744080618::1774097278::1774110820::1::::<><><>0<>0<>7f796ac6a18b21a037d017405bd4c330<>res://.godot/imported/shoot.png-bb68f8bc5895dfa36090d3374370d3df.ctex::
sit.png::CompressedTexture2D::5655503421384662199::1774097278::1774110820::1::::<><><>0<>0<>bd626c1185405b2e03f5d566ce6532ae<>res://.godot/imported/sit.png-1ef10020cc06bcfa9b6ee92830c90c28.ctex::
slash.png::CompressedTexture2D::3750463524443949032::1774097278::1774110819::1::::<><><>0<>0<>ffcc4a23b2f5ed0fed71a545d595ba96<>res://.godot/imported/slash.png-1d08372c512f806ef3767bf52bbdfd4b.ctex::
spellcast.png::CompressedTexture2D::8468181039900248946::1774097278::1774110819::1::::<><><>0<>0<>6ae38a6a4c52a006f5fc59cb5d6bec9c<>res://.godot/imported/spellcast.png-1326113c645d72559d24758088211d42.ctex::
thrust.png::CompressedTexture2D::73805804455537600::1774097278::1774110819::1::::<><><>0<>0<>d8471e147ccc639aa3b685e93b009035<>res://.godot/imported/thrust.png-82533742e39359ea365bf04603d5e230.ctex::
walk.png::CompressedTexture2D::8489312931596880105::1774097278::1774110819::1::::<><><>0<>0<>4c9b1c16ee9a328acb2460b6920b032e<>res://.godot/imported/walk.png-b132b0132246e610adef20a9b504c022.ctex::
watering.png::CompressedTexture2D::2418455933630118782::1774097278::1774110819::1::::<><><>0<>0<>4698bca8f1bc33c0ad7e073821e6aadb<>res://.godot/imported/watering.png-669be5f49fdf4d2573a6a2666d46c83e.ctex::
::res://assets/themes/::1774110355
title_screen_theme.tres::Theme::1331759894064416557::1773493967::0::1::::<><><>0<>0<><>::uid://4vnwacmqvmx1::::res://assets/fonts/Modak-Regular.ttf
::res://assets/tiles/::1774700291
CREDITS.txt::TextFile::-1::1774700291::0::1::::<><><>0<>0<><>::
fcsbc_building.png::CompressedTexture2D::1641105571661878152::1774700291::1774700291::1::::<><><>0<>0<>a63fbba01bbc069bd278207ab26a0969<>res://.godot/imported/fcsbc_building.png-edb21048c1d421326d88bc4a70bb027f.ctex::
fcsbc_gates_and_fences.png::CompressedTexture2D::5110353320228286179::1774700291::1774700291::1::::<><><>0<>0<>df79b77fd435c3c8a56459c58bc5d27d<>res://.godot/imported/fcsbc_gates_and_fences.png-350a349c21112a25cbb1eb0a04423361.ctex::
fcsbc_logo.png::CompressedTexture2D::3910390247368052073::1774700291::1774700291::1::::<><><>0<>0<>8acc2d1c7139b5dd738b1b66b04ca870<>res://.godot/imported/fcsbc_logo.png-42ed131ef8a9cf4a417519ae26b2a10c.ctex::
fcsbc_objects.png::CompressedTexture2D::8353316181640981793::1774700290::1774700291::1::::<><><>0<>0<>f6401573bf3b7a10af169aaec939204d<>res://.godot/imported/fcsbc_objects.png-c368eea15fc0051217464833f0e2b68f.ctex::
fcsbc_terrain.png::CompressedTexture2D::6982853335273547879::1774700290::1774700291::1::::<><><>0<>0<>904aaf19e73ac29e9e64ec24be74a2b2<>res://.godot/imported/fcsbc_terrain.png-a3857a32da24ff1712d52c7e1414c21f.ctex::
LICENSE.txt::TextFile::-1::1774700291::0::1::::<><><>0<>0<><>::
screenshot.png::CompressedTexture2D::1704480269736075276::1774700291::1774700291::1::::<><><>0<>0<>b8df05fe04459355219de7b40ce704ac<>res://.godot/imported/screenshot.png-9c12955c2be08c8db833f235b6bf119e.ctex::
::res://scenes/::1774110415
title_screen.tscn::PackedScene::26187068184184627::1774103135::0::1::::<><><>0<>0<><>::uid://s8d5j4iuspof::::res://assets/themes/title_screen_theme.tres<>uid://cspcid817tuni::::res://scripts/menu_title_screen.gd
::res://scenes/templates/::1774110415
player.tscn::PackedScene::8192572452046520646::1774103035::0::1::::<><><>0<>0<><>::uid://2elpim8lokk2::::res://scripts/player.gd<>uid://bdbomg53dp7ho::::res://assets/sprites/player/standard/idle.png<>uid://ce8udfm8ayq11::::res://assets/sprites/player/standard/run.png
::res://scripts/::1774110416
menu_title_screen.gd::GDScript::6067342149291904042::1774103135::0::1::::<>Panel<><>0<>0<><>::
player.gd::GDScript::1904051403311203031::1774102408::0::1::::<>CharacterBody2D<><>0<>0<><>::
