[gd_scene format=3 uid="uid://doysqa4mplu8m"]

[ext_resource type="Script" uid="uid://2elpim8lokk2" path="res://scripts/player.gd" id="1_wfo5j"]
[ext_resource type="Texture2D" uid="uid://bdbomg53dp7ho" path="res://assets/sprites/player/standard/idle.png" id="1_xfit5"]
[ext_resource type="Texture2D" uid="uid://ce8udfm8ayq11" path="res://assets/sprites/player/standard/run.png" id="2_wfo5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvk5"]
atlas = ExtResource("1_xfit5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xdw2"]
atlas = ExtResource("1_xfit5")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g6ya"]
atlas = ExtResource("1_xfit5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfq3n"]
atlas = ExtResource("1_xfit5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu28h"]
atlas = ExtResource("1_xfit5")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f32t"]
atlas = ExtResource("1_xfit5")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ngi"]
atlas = ExtResource("1_xfit5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqnoo"]
atlas = ExtResource("1_xfit5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdomg"]
atlas = ExtResource("2_wfo5j")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmg8d"]
atlas = ExtResource("2_wfo5j")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_737ei"]
atlas = ExtResource("2_wfo5j")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ssnf"]
atlas = ExtResource("2_wfo5j")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7g8x"]
atlas = ExtResource("2_wfo5j")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ce2o"]
atlas = ExtResource("2_wfo5j")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1uws"]
atlas = ExtResource("2_wfo5j")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws74e"]
atlas = ExtResource("2_wfo5j")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1jmb"]
atlas = ExtResource("2_wfo5j")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ryw"]
atlas = ExtResource("2_wfo5j")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0r1u"]
atlas = ExtResource("2_wfo5j")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mleeh"]
atlas = ExtResource("2_wfo5j")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csuu8"]
atlas = ExtResource("2_wfo5j")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikmk"]
atlas = ExtResource("2_wfo5j")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixhvx"]
atlas = ExtResource("2_wfo5j")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrcvm"]
atlas = ExtResource("2_wfo5j")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1aqc"]
atlas = ExtResource("2_wfo5j")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y24kd"]
atlas = ExtResource("2_wfo5j")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiklo"]
atlas = ExtResource("2_wfo5j")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovd3j"]
atlas = ExtResource("2_wfo5j")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj658"]
atlas = ExtResource("2_wfo5j")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_660bv"]
atlas = ExtResource("2_wfo5j")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttaph"]
atlas = ExtResource("2_wfo5j")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aehp6"]
atlas = ExtResource("2_wfo5j")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8msi"]
atlas = ExtResource("2_wfo5j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ar2n"]
atlas = ExtResource("2_wfo5j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bku36"]
atlas = ExtResource("2_wfo5j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxyi8"]
atlas = ExtResource("2_wfo5j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5pxl"]
atlas = ExtResource("2_wfo5j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syyu8"]
atlas = ExtResource("2_wfo5j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_722sr"]
atlas = ExtResource("2_wfo5j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i11vx"]
atlas = ExtResource("2_wfo5j")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdqw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xdw2")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g6ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfq3n")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu28h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f32t")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ngi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqnoo")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdomg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmg8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_737ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ssnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7g8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ce2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1uws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws74e")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ryw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0r1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mleeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csuu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixhvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrcvm")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1aqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y24kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiklo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovd3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj658")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_660bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttaph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aehp6")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8msi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ar2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bku36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxyi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5pxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syyu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_722sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i11vx")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfit5"]
size = Vector2(22, 5)

[node name="Player" type="CharacterBody2D" unique_id=215714305]
texture_filter = 1
script = ExtResource("1_wfo5j")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=399615727]
sprite_frames = SubResource("SpriteFrames_wdqw5")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1003946206]
position = Vector2(0, 26.5)
shape = SubResource("RectangleShape2D_xfit5")
